<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ececeli.simplynote.data.note.Note" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is the title of the note." />

        <TextView
            android:id="@+id/note_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.details}"
            app:layout_constraintStart_toStartOf="@id/note_title"
            app:layout_constraintTop_toBottomOf="@id/note_title"
            tools:text="This is the detail of the note" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
